<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCq-IM-cja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rubiks_cube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-At-ATF">
                                <rect key="frame" x="0.0" y="-19.5" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-NW-JiF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsY-Lz-kAQ">
                                        <rect key="frame" x="0.0" y="89.5" width="414" height="686"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-n9-sU6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vjA-zg-chi">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="square" id="XkF-xo-iU2" customClass="CubeSquare" customModule="rubiks_cube" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ckS-TQ-Wya">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsule.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-6s-jzc">
                                                                    <rect key="frame" x="0.0" y="0.5" width="128" height="126.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="XoC-6s-jzc" firstAttribute="height" secondItem="ckS-TQ-Wya" secondAttribute="height" id="78N-P1-XsP"/>
                                                                <constraint firstItem="XoC-6s-jzc" firstAttribute="centerY" secondItem="ckS-TQ-Wya" secondAttribute="centerY" id="7hN-qj-jqZ"/>
                                                                <constraint firstItem="XoC-6s-jzc" firstAttribute="centerX" secondItem="ckS-TQ-Wya" secondAttribute="centerX" id="Xze-aq-8Lk"/>
                                                                <constraint firstItem="XoC-6s-jzc" firstAttribute="width" secondItem="ckS-TQ-Wya" secondAttribute="width" id="n2m-f4-LY1"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outlet property="s1" destination="XoC-6s-jzc" id="nNM-gJ-0ex"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KUY-n9-sU6" firstAttribute="centerY" secondItem="GsY-Lz-kAQ" secondAttribute="centerY" id="Lha-YR-u5L"/>
                                            <constraint firstItem="KUY-n9-sU6" firstAttribute="width" secondItem="GsY-Lz-kAQ" secondAttribute="width" id="qF4-f5-hg8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-k2-tHs">
                                        <rect key="frame" x="0.0" y="775.5" width="414" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-Ug-8FZ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Randomize"/>
                                                <connections>
                                                    <action selector="randomizeCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nk2-dJ-ZzQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-aU-THq">
                                                <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Done"/>
                                                <connections>
                                                    <action selector="finished:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezo-Jw-gU2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yED-0o-2yJ">
                                        <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zth-NW-JiF" firstAttribute="height" secondItem="yED-0o-2yJ" secondAttribute="height" id="JYx-bi-Ad2"/>
                                    <constraint firstItem="Zth-NW-JiF" firstAttribute="height" secondItem="FCL-At-ATF" secondAttribute="height" multiplier="0.1" id="mDJ-0p-ZKb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FCL-At-ATF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dx6-Fe-YEn"/>
                            <constraint firstItem="FCL-At-ATF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Irm-VD-XEe"/>
                            <constraint firstItem="FCL-At-ATF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NGT-sJ-W3v"/>
                            <constraint firstItem="FCL-At-ATF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dIq-HF-hBE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mSt-QL-5H7" appends="YES" id="WhV-rV-FUq"/>
                            <outletCollection property="gestureRecognizers" destination="7Rp-SW-tNn" appends="YES" id="GkU-mf-edV"/>
                            <outletCollection property="gestureRecognizers" destination="sjV-s5-ILL" appends="YES" id="0Cc-Fk-VEO"/>
                            <outletCollection property="gestureRecognizers" destination="df7-IP-bWu" appends="YES" id="xcs-ec-02l"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="pencil" catalog="system" id="Axm-lJ-I0Y"/>
                    <connections>
                        <outlet property="collectionView" destination="KUY-n9-sU6" id="hZ7-0h-4pl"/>
                        <outlet property="up_swipe" destination="df7-IP-bWu" id="UZ8-8O-lUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mSt-QL-5H7">
                    <connections>
                        <action selector="right_swipe_action:" destination="BYZ-38-t0r" id="8WX-tx-ppj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7Rp-SW-tNn">
                    <connections>
                        <action selector="left_swipe_action:" destination="BYZ-38-t0r" id="o2k-qa-rqV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="sjV-s5-ILL">
                    <connections>
                        <action selector="down_swipe_action:" destination="BYZ-38-t0r" id="r6e-zb-bbi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="df7-IP-bWu">
                    <connections>
                        <action selector="up_swipe_action:" destination="BYZ-38-t0r" id="f1x-N5-rtW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pOz-8T-U94">
            <objects>
                <tabBarController id="lCq-IM-cja" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agd-mp-guI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dOJ-2c-3kL"/>
                        <segue destination="GNC-RE-23D" kind="relationship" relationship="viewControllers" id="hnu-xg-JiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzA-tA-gFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="311"/>
        </scene>
        <!--Time History-->
        <scene sceneID="q2d-QU-GYi">
            <objects>
                <viewController id="GNC-RE-23D" customClass="HistoryViewController" customModule="rubiks_cube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keG-yU-7JW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-w0-0pr">
                                <rect key="frame" x="0.0" y="40" width="414" height="717"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-XY-iB7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-Sd-WCa">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="179.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-ce-eiM">
                                                <rect key="frame" x="207" y="0.0" width="207" height="179.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-2E-JOx">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-hh-N5j">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="179"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiF-4B-bB6">
                                                <rect key="frame" x="207" y="0.0" width="207" height="179"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stopwatch-sketch-Sport-clock-icon-Dead-Graphics-38037055-1-580x387" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-FF-0iF">
                                        <rect key="frame" x="0.0" y="358.5" width="414" height="358.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rtt-FF-0iF" firstAttribute="height" secondItem="uQ3-w0-0pr" secondAttribute="height" multiplier="0.5" id="HL0-09-teF"/>
                                    <constraint firstItem="TVj-2E-JOx" firstAttribute="height" secondItem="Phv-XY-iB7" secondAttribute="height" id="ymR-f0-jhD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFE-gi-CvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQ3-w0-0pr" firstAttribute="centerY" secondItem="iFE-gi-CvD" secondAttribute="centerY" constant="-30" id="Zkz-Tu-6bF"/>
                            <constraint firstItem="uQ3-w0-0pr" firstAttribute="centerX" secondItem="iFE-gi-CvD" secondAttribute="centerX" id="fGh-ZT-KOc"/>
                            <constraint firstItem="uQ3-w0-0pr" firstAttribute="width" secondItem="keG-yU-7JW" secondAttribute="width" id="jlh-QY-reU"/>
                            <constraint firstItem="uQ3-w0-0pr" firstAttribute="height" secondItem="keG-yU-7JW" secondAttribute="height" multiplier="0.8" id="zt7-cD-LtP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time History" image="stopwatch.fill" catalog="system" id="ohm-eh-uTa"/>
                    <connections>
                        <outlet property="dateLast" destination="gsK-ce-eiM" id="4Ad-Xf-tfR"/>
                        <outlet property="dateTop" destination="NiF-4B-bB6" id="YoS-bd-Ks1"/>
                        <outlet property="timeLast" destination="Zbd-Sd-WCa" id="kr1-TK-whw"/>
                        <outlet property="timeTop" destination="rnO-hh-N5j" id="0Jn-TP-mhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEy-W6-f2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stopwatch-sketch-Sport-clock-icon-Dead-Graphics-38037055-1-580x387" width="580" height="387"/>
        <image name="capsule.inset.filled" catalog="system" width="128" height="94"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
